build_cc7:
  tags:
    - docker-image-build
  script: "" # unused but this line is required by GitLab CI
  variables:
    FROM: gitlab-registry.cern.ch/ci-tools/ci-worker:cc7 # Override the image specified in the Dockerfile
    TO: $CI_REGISTRY_IMAGE:cc7 # $CI_REGISTRY_IMAGE is the registry space for this particular repository
